1. 5M -> 8D -> 5H/D

    2M -> 20D -> ?H/D

    5*8*5 = 200H

    2*20*x = 200H

    The Answer = 5H/D


2. 30 day = 1500 cars

    10 days = 200 cars

    20 days = 1300

    extra he can sell over 50 cars/day = 15 cars/day.


3. (1/8)x + 21 = (1/5)x

    (1/5)x - (1/8)x = 21

    3x/40 = 21
    
    x = 280 lts

    Note: x is assumed as tank capacity
 

4. 20P = Rs.100

    a. 1/3rd of P is GP -> 7P as gray he bought.

        BP = 2*GP (twice gray as black)

        if 7P as gray pencils then 13P as black pencils

        => let us assume x as BP and y as GP
        
        => y = 2x
        13x + 7y = 100
        13x + 7(2x) = 100

    b. price of BP(x) = 3.70
        
        price of GP(y) = 7.40


    # (**P refers to Pencil)
    # (**BP refers to Black Pencil)
    # (**GP refers to Gray Pencil)


5. TS = 76

    E&M = 22

    H&M = 23

    so E&H = 76 - (22+23) = 31 students
