1. 5M -> 8D -> 5H/D

    2M -> 20D -> ?H/D

    5*8*5 = 200H

    2*20*x = 200H

    The Answer = 5H/D


2. 30 day = 1500 cars

    10 days = 200 cars

    20 days = 1300

    extra he can sell over 50 cars/day = 15 cars/day.


3. (1/8)x + 21 = (1/5)x

    (1/5)x - (1/8)x = 21

    3x/40 = 21
    
    x = 280 lts

    Note: x is assumed as tank capacity
 

4. 20P @ Rs.100
    
        let no. of BP bought = n

        no. of GP = n/3

        n+(n/3) = 20

        (3n+n)/3=20 => n=15

    a. GP he bought = 5P
        
        let price of BP = x and GP = 2x
        
        5*2x + 15*x = 100
        
        x = 100/25 => 4
        
    b. price of GP = Rs.8
    
    # (**P refers to Pencil)
    # (**BP refers to Black Pencil)
    # (**GP refers to Gray Pencil)


5. no. of students = 76 i.e., n(E U H U M)
    
    n(E) = 53, n(H) = 46, n(M) = 39
    
    n(E n H n M) = 15, n(E n M) = 22, n(H n M) = 23
    
    n(E U H U M) = n(E)+n(H)+n(M) - n(E n H)- n(H n M) - n(E n M) + n(E n H n M)
    
    76 = 53 + 46 + 39 - n(E n H) - 23 - 22 + 15
    
    n(E n H) = 108 - 76
    
    no. of students who speak both E and H are 32
    
    # English -> E
    # Hindi -> H
    # Marathi -> M
    # Union -> U
